(kicad_sch (version 20211123) (generator eeschema)

  (uuid b6bcc3cf-50de-4a33-bc41-678825c1ecf2)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x05" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x05" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x05_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SW2:MLX90640_Breakout" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -1.27 19.05 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MLX90640_Breakout" (id 1) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -3.81 20.32 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -3.81 20.32 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MLX90640_Breakout_0_1"
        (rectangle (start -3.81 17.78) (end 3.81 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "MLX90640_Breakout_1_1"
        (pin power_in line (at -6.35 13.97 0) (length 2.54)
          (name "Vin" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -6.35 11.43 0) (length 2.54)
          (name "3Vo" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -6.35 8.89 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -6.35 6.35 0) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -6.35 3.81 0) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Spaceworks:ItsyBitsyM4" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.16 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Spaceworks_ItsyBitsyM4" (id 1) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ItsyBitsyM4_0_1"
        (rectangle (start -11.43 7.62) (end 11.43 -30.48)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "ItsyBitsyM4_1_1"
        (pin input line (at -13.97 5.08 0) (length 2.54)
          (name "RST" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 -17.78 0) (length 2.54)
          (name "A5" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 -20.32 0) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 -22.86 0) (length 2.54)
          (name "MO" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 -25.4 0) (length 2.54)
          (name "MI" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 -27.94 0) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 -33.02 90) (length 2.54)
          (name "En" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -33.02 90) (length 2.54)
          (name "Swdio" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -33.02 90) (length 2.54)
          (name "Swclk" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 -33.02 90) (length 2.54)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 5.08 -33.02 90) (length 2.54)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 2.54 0) (length 2.54)
          (name "3V" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 -27.94 180) (length 2.54)
          (name "RX" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 -25.4 180) (length 2.54)
          (name "TX" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 -22.86 180) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 -20.32 180) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 -17.78 180) (length 2.54)
          (name "5" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 -15.24 180) (length 2.54)
          (name "7" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 -12.7 180) (length 2.54)
          (name "9" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 -10.16 180) (length 2.54)
          (name "10" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 -7.62 180) (length 2.54)
          (name "11" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 -5.08 180) (length 2.54)
          (name "12" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 0 0) (length 2.54)
          (name "Aref" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 -2.54 180) (length 2.54)
          (name "13" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 0 180) (length 2.54)
          (name "USB" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 2.54 180) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 5.08 180) (length 2.54)
          (name "BAT" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 -2.54 0) (length 2.54)
          (name "Vhi" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 -5.08 0) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 -7.62 0) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 -10.16 0) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 -12.7 0) (length 2.54)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 -15.24 0) (length 2.54)
          (name "A4" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 147.32 114.3) (diameter 0) (color 0 0 0 0)
    (uuid 32ccb04b-c366-4148-9e8f-4d09f17c0e32)
  )

  (no_connect (at 69.85 55.88) (uuid 38f2d955-ea7a-4a21-aba6-02ae23f1bd4a))

  (wire (pts (xy 49.53 58.42) (xy 49.53 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0088d107-13d8-496c-8da6-7bbeb9d096b0)
  )
  (wire (pts (xy 95.25 88.9) (xy 102.87 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0532d539-fd68-4066-a6e6-19128a844d90)
  )
  (wire (pts (xy 106.68 83.82) (xy 106.68 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b259d0e-dd94-4d93-b2d2-c5789dfeede9)
  )
  (wire (pts (xy 147.32 104.14) (xy 152.4 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20af9ff0-11d8-4764-9074-bca1bc26fae8)
  )
  (wire (pts (xy 63.5 53.34) (xy 69.85 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35354519-a28c-40c4-befd-0943e98dea53)
  )
  (wire (pts (xy 147.32 114.3) (xy 147.32 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4081599c-4187-4b0c-8b58-f14d38f5e3d3)
  )
  (wire (pts (xy 147.32 111.76) (xy 152.4 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 564ef772-8545-4140-bc87-e76e2152cc57)
  )
  (wire (pts (xy 63.5 48.26) (xy 63.5 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 632acde9-b7fd-4f04-8cb4-d2cbb06b3595)
  )
  (wire (pts (xy 110.49 91.44) (xy 110.49 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78f88cf6-751c-4e9b-ae75-fb8b6d44ff39)
  )
  (wire (pts (xy 102.87 83.82) (xy 106.68 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a34db8d8-23bd-472b-85f0-f8b60ad93192)
  )
  (wire (pts (xy 147.32 118.11) (xy 147.32 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a547384e-5003-4935-aad8-3974105f547a)
  )
  (wire (pts (xy 147.32 114.3) (xy 152.4 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a91947f5-a15c-48e7-8465-9730ef96c765)
  )
  (wire (pts (xy 95.25 91.44) (xy 110.49 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c19dbe3c-ced0-48f7-a91d-777569cfb936)
  )
  (wire (pts (xy 69.85 58.42) (xy 49.53 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c201e1b2-fc01-4110-bdaa-a33290468c83)
  )
  (wire (pts (xy 147.32 101.6) (xy 147.32 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c754ac82-613e-4e9f-9c39-388ca894f280)
  )
  (wire (pts (xy 102.87 88.9) (xy 102.87 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc1b7362-a135-4928-a84d-d540d139c549)
  )

  (global_label "SDA" (shape input) (at 69.85 63.5 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 67621f9e-0a6a-4778-ad69-04dcf300659c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "SCL" (shape input) (at 69.85 60.96 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6a780180-586a-4241-a52d-dc7a5ffcc966)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "SDA" (shape input) (at 95.25 114.3 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 712d6a7d-2b62-464f-b745-fd2a6b0187f6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "TX" (shape input) (at 95.25 119.38 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7a34034d-827a-48d2-9ea5-ae8128e3a135)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 99.7513 119.3006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SCL" (shape input) (at 95.25 111.76 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c801d42e-dd94-493e-bd2f-6c3ddad43f55)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "TX" (shape input) (at 152.4 106.68 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d111cf52-884c-43b5-97af-3858ea037080)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 147.8987 106.7594 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RX" (shape input) (at 95.25 116.84 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d8a72df0-904a-413a-8147-12e635dec35e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 100.0537 116.7606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RX" (shape input) (at 152.4 109.22 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fe34a838-864c-4aee-999e-a4d9d2a53aa1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 147.5963 109.2994 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "SW2:MLX90640_Breakout") (at 76.2 67.31 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061e0858c)
    (property "Reference" "U1" (id 0) (at 80.7212 57.2516 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MLX90640_Breakout" (id 1) (at 80.7212 59.563 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "SW2:MLX90640_Module" (id 2) (at 72.39 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://learn.adafruit.com/adafruit-mlx90640-ir-thermal-camera/overview" (id 3) (at 72.39 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid af6ac8e6-193c-4bd2-ac0b-7f515b538a8b))
    (pin "2" (uuid 3b6dda98-f455-4961-854e-3c4cceecffcc))
    (pin "3" (uuid 42f10020-b50a-4739-a546-6b63e441c980))
    (pin "4" (uuid eafb53d1-7486-4935-b154-2efbffbed6ca))
    (pin "5" (uuid b55dabdc-b790-4740-9349-75159cff975a))
  )

  (symbol (lib_id "Spaceworks:ItsyBitsyM4") (at 81.28 91.44 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061e0983f)
    (property "Reference" "U2" (id 0) (at 81.28 79.629 0))
    (property "Value" "ItsyBitsyM4" (id 1) (at 81.28 81.9404 0))
    (property "Footprint" "SW2:Adafruit_ItsyBitsy_M4" (id 2) (at 76.2 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 76.2 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e4184668-3bdd-4cb2-a053-4f3d5e57b541))
    (pin "10" (uuid ea745685-58a4-4364-a674-15381eadb187))
    (pin "11" (uuid c6bba6d7-3631-448e-9df8-b5a9e3238ade))
    (pin "12" (uuid adcbf4d0-ed9c-4c7d-b78f-3bcbe974bdcb))
    (pin "13" (uuid 4b471778-f61d-4b9d-a507-3d4f82ec4b7c))
    (pin "14" (uuid 883105b0-f6a6-466b-ba58-a2fcc1f18e4b))
    (pin "15" (uuid f8621ac5-1e7e-4e87-8c69-5fd403df9470))
    (pin "16" (uuid 80f8c1b4-10dd-40fe-b7f7-67988bc3ad81))
    (pin "17" (uuid be5bbcc0-5b09-43de-a42f-297f80f602a5))
    (pin "18" (uuid 725579dd-9ec6-473d-8843-6a11e99f108c))
    (pin "19" (uuid 6ea0f2f7-b064-4b8f-bd17-48195d1c83d1))
    (pin "2" (uuid acb0068c-c0e7-44cf-a209-296716acb6a2))
    (pin "20" (uuid cdfb661b-489b-4b76-99f4-62b92bb1ab18))
    (pin "21" (uuid 46491a9d-8b3d-4c74-b09a-70c876f162e5))
    (pin "22" (uuid e80b0e91-f15f-4e36-9a9c-b2cfd5a01d2a))
    (pin "23" (uuid 2295a793-dfca-4b86-a3e5-abf1834e2790))
    (pin "24" (uuid e77c17df-b20e-4e7d-b937-f281c75a0014))
    (pin "25" (uuid a150f0c9-1a23-4200-b489-18791f6d5ce5))
    (pin "26" (uuid 0e592cd4-1950-44ef-9727-8e526f4c4e12))
    (pin "27" (uuid 5bbde4f9-fcdb-4d27-a2d6-3847fcdd87ba))
    (pin "28" (uuid 300aa512-2f66-4c26-a530-50c091b3a099))
    (pin "29" (uuid 11c7c8d4-4c4b-4330-bb59-1eec2e98b255))
    (pin "3" (uuid 34ddb753-e57c-4ca8-a67b-d7cdf62cae93))
    (pin "30" (uuid 09c6ca89-863f-42d4-867e-9a769c316610))
    (pin "31" (uuid 28b01cd2-da3a-46ec-8825-b0f31a0b8987))
    (pin "32" (uuid a49e8613-3cd2-48ed-8977-6bb5023f7722))
    (pin "33" (uuid a323243c-4cab-4689-aa04-1e663cf86177))
    (pin "4" (uuid 70cda344-73be-4466-a097-1fd56f3b19e2))
    (pin "5" (uuid 64d1d0fe-4fd6-4a55-8314-56a651e1ccab))
    (pin "6" (uuid bf4036b4-c410-489a-b46c-abee2c31db09))
    (pin "7" (uuid 5cff09b0-b3d4-41a7-a6a4-7f917b40eda9))
    (pin "8" (uuid 5a397f61-35c4-4c18-9dcd-73a2d44cc9af))
    (pin "9" (uuid 0a8dfc5c-35dc-4e44-a2bf-5968ebf90cca))
  )

  (symbol (lib_id "power:+5V") (at 110.49 81.28 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061e0a6ee)
    (property "Reference" "#PWR03" (id 0) (at 110.49 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 110.871 76.8858 0))
    (property "Footprint" "" (id 2) (at 110.49 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 110.49 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 53719fc4-141e-4c58-98cd-ab3bf9a4e1c0))
  )

  (symbol (lib_id "power:+5V") (at 63.5 48.26 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061e0acdb)
    (property "Reference" "#PWR02" (id 0) (at 63.5 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 63.881 43.8658 0))
    (property "Footprint" "" (id 2) (at 63.5 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 63.5 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b66731e7-61d5-4447-bf6a-e91a62b82298))
  )

  (symbol (lib_id "power:GND") (at 49.53 60.96 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061e0b3c0)
    (property "Reference" "#PWR01" (id 0) (at 49.53 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 49.657 65.3542 0))
    (property "Footprint" "" (id 2) (at 49.53 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 49.53 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 843b53af-dd34-4db8-aa6b-5035b25affc7))
  )

  (symbol (lib_id "power:+5V") (at 147.32 101.6 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4622cac4-f3d7-46c0-8425-a2f1acd90bc1)
    (property "Reference" "#PWR?" (id 0) (at 147.32 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 147.701 97.2058 0))
    (property "Footprint" "" (id 2) (at 147.32 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 147.32 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 328a8647-9779-4c82-9a67-025fad83d179))
  )

  (symbol (lib_id "power:GND") (at 147.32 118.11 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 563758b7-ae21-4c67-9f90-29a86ae6265d)
    (property "Reference" "#PWR?" (id 0) (at 147.32 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 147.447 122.5042 0))
    (property "Footprint" "" (id 2) (at 147.32 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 147.32 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f0913a11-bf78-4ce7-8e04-139da3800ce3))
  )

  (symbol (lib_id "power:GND") (at 106.68 85.09 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 74530ccb-ddd3-4382-8cd2-cf79b609cb9d)
    (property "Reference" "#PWR?" (id 0) (at 106.68 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 106.807 89.4842 0))
    (property "Footprint" "" (id 2) (at 106.68 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 106.68 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dd12f4c2-8065-4187-aa04-9488ae927c3c))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x05") (at 157.48 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8c00d924-ef38-4a94-82fb-a140a106f0d5)
    (property "Reference" "J?" (id 0) (at 159.512 108.3115 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x05" (id 1) (at 159.512 111.0866 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 157.48 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 157.48 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9ae56082-9a7c-4b53-854d-0382e3f4b1c3))
    (pin "2" (uuid c910a3c7-48b3-43c1-95fb-904094569a56))
    (pin "3" (uuid d9e24eea-38fc-422b-92d1-d416bd4f0067))
    (pin "4" (uuid e5ef088f-6b95-4dc4-bde7-2347cb12c778))
    (pin "5" (uuid 9a36a2a7-d4f1-4e4a-817f-7b6168b2038c))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/00000000-0000-0000-0000-000061e0b3c0"
      (reference "#PWR01") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000061e0acdb"
      (reference "#PWR02") (unit 1) (value "+5V") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000061e0a6ee"
      (reference "#PWR03") (unit 1) (value "+5V") (footprint "")
    )
    (path "/4622cac4-f3d7-46c0-8425-a2f1acd90bc1"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/563758b7-ae21-4c67-9f90-29a86ae6265d"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/74530ccb-ddd3-4382-8cd2-cf79b609cb9d"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/8c00d924-ef38-4a94-82fb-a140a106f0d5"
      (reference "J?") (unit 1) (value "Conn_01x05") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000061e0858c"
      (reference "U1") (unit 1) (value "MLX90640_Breakout") (footprint "SW2:MLX90640_Module")
    )
    (path "/00000000-0000-0000-0000-000061e0983f"
      (reference "U2") (unit 1) (value "ItsyBitsyM4") (footprint "SW2:Adafruit_ItsyBitsy_M4")
    )
  )
)
